<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href='https://cdn.boxicons.com/3.0.6/fonts/basic/boxicons.min.css' rel='stylesheet'>
  <link href='https://cdn.boxicons.com/3.0.6/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>

  <title>MLŻ - Strona Główna</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
</head>
<body>

<!-- MENU -->
<header id="Menu">
  <div class="Logo">
    <a href="index.html">
      <img src="zdj/Logo.png" alt="UPS :p">
      <span>Strona Główna</span>
    </a>
  </div>
  <i class='bx  bx-menu menus'></i>
  <i class='bx  bx-button lightButton'></i> 
</header>

<div class="ListRoll">
  <ul>
    <a href="newsy.html"><li>Newsy</li></a>
    <a href="mecze.html"><li>Mecze</li></a>
    <a href="tabela.html"><li>Tabela</li></a>
    <a href="wydarzenia.html"><li>Wydarzenia</li></a>
    <a href="baza.html"><li>Baza</li></a>
    <a href="statystyki.html"><li>Statystyki</li></a>
    <a href="forum.html"><li>Forum</li></a>
    <a href="live.html"><li>Live</li></a>
    <a href="boatclick.html"><li>Boatclick</li></a>
    <a href="mlz-manage.html"><li>MLŻ Manage</li></a>
    <a href="regulamin.html"><li>Regulamin</li></a>
  </ul>
</div>

<!-- ZAWARTOŚĆ -->
<section class="cointainer">
  <h1>Witamy w MLŻ!</h1>
  <p>To jest przykładowa strona główna MLŻ. Wybierz menu, aby przejść do podstron.</p>
</section>

<!-- STOPKA -->
<footer class="footer">
  <p>© 2025 MLŻ — Wszelkie prawa zastrzeżone.</p>
</footer>

</body>

<script src="js/header.js"></script>
<script src="js/js.js"></script>

</html>