<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MLŻ - Newsy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="menu">
  <ul>
    <li><a href="index.html">Strona Główna</a></li>
    <li><a href="newsy.html">Newsy</a></li>
    <li><a href="mecze.html">Mecze</a></li>
    <li><a href="tabela.html">Tabela</a></li>
    <li><a href="wydarzenia.html">Wydarzenia</a></li>
    <li><a href="baza.html">Baza</a></li>
    <li><a href="statystyki.html">Statystyki</a></li>
    <li><a href="forum.html">Forum</a></li>
    <li><a href="live.html">Live</a></li>
    <li><a href="boatclick.html">Boatclick</a></li>
    <li><a href="mlz-manage.html">MLŻ Manage</a></li>
    <li><a href="regulamin.html">Regulamin</a></li>
  </ul>
</nav>

<div class="container">
  <h1>Newsy</h1>
  <p>Tu będą aktualne wiadomości MLŻ. Każdy news możesz później dodawać dynamicznie.</p>
</div>

<footer class="footer">
  © 2025 MLŻ — Wszelkie prawa zastrzeżone.
</footer>

</body>
</html>