#Menu {

  margin: 0;
  padding: 0;

  position: sticky;
  top: 0;

  height: var(--header-heigth);
  background-color: var(--sidebar-color);

  display: flex;
  justify-content: space-around;
  align-items: center;

}

.Logo {

  display: flex;
  justify-content: end;
  text-align: end;
  padding: 5px;

}

.Logo > a {

  padding: 5px;
  padding: 0;

  display: flex;

}

.Logo img {

  width: calc(var(--header-heigth) - 10px);
  border-radius: 5px;

}

.Logo span {

  display: flex;
  align-items: end;
  padding: 0 20px 0 20px;

  font-size: 40px;

}

#Menu > i {

  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;

  color: var(--text-color);
  font-size: 50px;
  font-weight: 600;

}

i:hover {

  cursor: pointer;

}

.ListRoll {

  display: none;

  position: absolute;
  transition: var(--tran-03);
  top: calc(var(--header-heigth) - 700px);
  
}

.ListRoll.invisible {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;

  position: absolute;
  top: calc(var(--header-heigth) - 700px);

  background-color: var(--sidebar-color);

  transition: var(--tran-03);
  transform: translateY(700px);

}

.ListRoll ul {

  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;

  width: 100%;

  margin: 0;

  list-style: none;

}

.ListRoll > ul > a > li {

  margin: 0;
  padding: 10px;
  text-align: center;
  transition: var(--tran-01);
  cursor: pointer;

}

.ListRoll > ul > a > li:hover {

  background-color: var(--button-on);
  transition: var(--tran-01);

}

.cointainer {
  --pad: 20px;

  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: var(--pad);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

footer {
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
  color: #555;
  border-top: 1px solid #ccc;
  background: #eee;

  position: static;
  bottom: 0;
  
}