    <!-- MENU NAVIGACJI -->
    <nav class="menu">
        <a href="index.html">Newsy</a>
        <a href="mecze.html">Mecze</a>
        <a href="tabela.html">Tabela</a>
        <a href="wydarzenia.html">Wydarzenia</a>
        <a href="baza.html">Baza</a>
        <a href="staty.html">Staty</a>
        <a href="forum.html">Forum</a>
        <a href="live.html">Live</a>
        <a href="boatclick.html">Boatclick</a>
        <a href="manage.html">MLŻ Manage</a>
        <a href="regulamin.html">Regulamin</a>
    </nav>

<div class="container">
  <h1>Boatclick</h1>
  <p>Tu będzie specjalny panel Boatclick dla MLŻ.</p>
</div>