    <!-- MENU NAVIGACJI -->
    <nav class="menu">
        <a href="index.html">Newsy</a>
        <a href="mecze.html">Mecze</a>
        <a href="tabela.html">Tabela</a>
        <a href="wydarzenia.html">Wydarzenia</a>
        <a href="baza.html">Baza</a>
        <a href="staty.html">Staty</a>
        <a href="forum.html">Forum</a>
        <a href="live.html">Live</a>
        <a href="boatclick.html">Boatclick</a>
        <a href="manage.html">MLŻ Manage</a>
        <a href="regulamin.html">Regulamin</a>
    </nav>

<h2>Forum</h2>

<input type="text" id="userName" placeholder="Twoja nazwa">
<input type="text" id="newPost" placeholder="Napisz coś...">
<button onclick="addPost()">Dodaj post</button>

<div id="postsContainer"></div>