<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minecraftowa Liga Żużlowa</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <!-- GÓRNY PASEK -->
    <header class="top-header">
        <div class="logo-area">
            <img src="logo.png" alt="Logo" class="logo" />
            <h1>Minecraftowa Liga Żużlowa</h1>
        </div>
    </header>

    <!-- MENU NAVIGACJI -->
    <nav class="menu">
        <a href="index.html">Newsy</a>
        <a href="mecze.html">Mecze</a>
        <a href="tabela.html">Tabela</a>
        <a href="wydarzenia.html">Wydarzenia</a>
        <a href="baza.html">Baza</a>
        <a href="statystyki.html">Statystyki</a>
        <a href="forum.html">Forum</a>
        <a href="live.html">Live</a>
        <a href="boatclick.html">Boatclick</a>
        <a href="mlz-manage.html">MLŻ Manage</a>
        <a href="regulamin.html">Regulamin</a>
    </nav>

    <!-- GŁÓWNY LAYOUT 3-KOLUMNOWY -->
    <div class="layout">

        <!-- LEWA KOLUMNA -->
        <div class="left-col">
            <div class="panel">rider of the week</div>
            <div class="panel">ranking / tabela Ekstraliga</div>
            <div class="panel">najbliższe wydarzenia</div>
        </div>

        <!-- ŚRODKOWA KOLUMNA -->

        <div class="center-col">
            <img src="main.jpg" class="main-img" alt="Obrazek" />

            <div class="panel big">
                <h2>Co nowego w lidze</h2>
                <p>Trwające zapisy na SEC Challenge i inne zawody…</p>
            </div>

            <div class="panel discord-panel">
                <h2>Dołącz na Discord!</h2>
                <p>Wejdź na serwer, aby być na bieżąco z newsami i wydarzeniami.</p>
                <a href="https://discord.gg/bhsUPSHrU" class="discord-btn">Dołącz teraz</a>
            </div>

            <div class="panel big">artykuły</div>
        </div>

        <!-- PRAWA KOLUMNA -->
        <div class="right-col">
            <div class="panel">najbliższe mecze</div>
            <div class="panel">forum dyskusyjne</div>
        </div>

    </div>

    <!-- STOPKA -->
    <footer>
        © 2025 Minecraftowa Liga Żużlowa – Wszelkie prawa zastrzeżone
    </footer>

</body>
</html>