<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MLŻ - Statystyki</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- MENU NAVIGACJI -->
    <nav class="menu">
        <a href="index.html">Newsy</a>
        <a href="mecze.html">Mecze</a>
        <a href="tabela.html">Tabela</a>
        <a href="wydarzenia.html">Wydarzenia</a>
        <a href="baza.html">Baza</a>
        <a href="staty.html">Staty</a>
        <a href="forum.html">Forum</a>
        <a href="live.html">Live</a>
        <a href="boatclick.html">Boatclick</a>
        <a href="manage.html">MLŻ Manage</a>
        <a href="regulamin.html">Regulamin</a>
    </nav>

<div class="container">
  <h1>Statystyki</h1>
  <p>Tu będą statystyki graczy i drużyn MLŻ.</p>
</div>

<footer class="footer">
  © 2025 MLŻ — Wszelkie prawa zastrzeżone.
</footer>

</body>
</html>