body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
}

.menu ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px 0;
  list-style: none;
  margin: 0;
  background-color: #222;
}

.menu ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  padding: 8px 12px;
  border-radius: 4px;
}

.menu ul li a:hover {
  background-color: #555;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.footer {
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
  color: #555;
  margin-top: 40px;
  border-top: 1px solid #ccc;
  background: #eee;
}